error.OccupationComment.comment.already.exists = O comentário que está a tentar criar já existe.
error.OccupationComment.empty.description = O comentário não pode ser vazio.

label.frequency.NEVER = Nunca
label.frequency.DAILY = Diariamente
label.frequency.WEEKLY = Semanalmente
label.frequency.MONTHLY = Mensalmente
label.frequency.YEARLY = Anualmente

label.frequency.unit.DAILY = Dias
label.frequency.unit.WEEKLY = Semanas
label.frequency.unit.MONTHLY = Meses
label.frequency.unit.YEARLY = Anos

label.occupation.config.summary = De {0} em {0} {1}
label.occupation.config.summary.weekdays = às {0}

