# fenixedu-spaces

./: .gitignore  README.md  labels.py  pom.xml
src/main/dml/: fenix-spaces.dml  fenixedu-spaces.dml
src/main/java/net/sourceforge/fenixedu/domain/: GenericEvent.java  Holiday.java  PunctualRoomsOccupationComment.java  PunctualRoomsOccupationRequest.java  PunctualRoomsOccupationStateInstant.java
src/main/java/net/sourceforge/fenixedu/domain/exception/: SpaceDomainException.java
src/main/java/net/sourceforge/fenixedu/domain/resource/: Resource.java  ResourceAllocation.java  ResourceResponsibility.java
src/main/java/net/sourceforge/fenixedu/domain/space/: AllocatableSpace.java  Blueprint.java  BlueprintFile.java  Building.java  BuildingInformation.java  Campus.java  CampusInformation.java  EventSpaceOccupation.java  Floor.java  FloorInformation.java  GenericEventSpaceOccupation.java  Room.java  RoomClassification.java  RoomInformation.java  RoomSubdivision.java  RoomSubdivisionInformation.java  Space.java  SpaceInformation.java  SpaceOccupation.java  SpaceType.java
src/main/java/net/sourceforge/fenixedu/util/: DiaSemana.java  DomainObjectUtil.java
src/main/java/org/fenixedu/bennu/: FenixEduSpaceConfiguration.java
src/main/java/org/fenixedu/spaces/bootstrap/: SpacesBootstrapper.java
src/main/java/org/fenixedu/spaces/core/service/: NotificationService.java
src/main/java/org/fenixedu/spaces/domain/: BlueprintFile.java  Information.java  MetadataSpec.java  OccupationInterval.java  OccupationSpec.java  RepeatableInterval.java  Space.java  SpaceClassification.java  SpaceDomainException.java  UnavailableException.java  userOccupationConfig.java
src/main/java/org/fenixedu/spaces/domain/accessControl/: SpaceManagersGroup.java
src/main/java/org/fenixedu/spaces/domain/exception/: SpaceException.java
src/main/java/org/fenixedu/spaces/domain/occupation/: Occupation.java  OccupationDetails.java  SharedOccupation.java
src/main/java/org/fenixedu/spaces/domain/occupation/config/: DailyConfig.java  ExplicitConfig.java  ExplicitConfigWithSettings.java  MonthlyConfig.java  OccupationConfig.java  RepeatableConfig.java  SharedOccupationConfig.java  SingleConfig.java  WeeklyConfig.java  YearlyConfig.java
src/main/java/org/fenixedu/spaces/domain/occupation/requests/: OccupationComment.java  OccupationRequest.java  OccupationRequestState.java  OccupationStateInstant.java
src/main/java/org/fenixedu/spaces/domain/submission/: SpacePhoto.java  SpacePhotoSubmission.java
src/main/java/org/fenixedu/spaces/json/adapters/: SpaceJsonAdapter.java
src/main/java/org/fenixedu/spaces/migration/: ImportSpacesTask.java
src/main/java/org/fenixedu/spaces/services/: DWGProcessor.java  ExportSpace.java  SpaceBlueprintsDWGProcessor.java
src/main/java/org/fenixedu/spaces/servlets/: FenixEduSpacesContextListener.java
src/main/java/org/fenixedu/spaces/tasks/: InitializeRoomClassficationTask.java
src/main/java/org/fenixedu/spaces/ui/: FormBean.java  InformationBean.java  ListOccupationsController.java  MyOccupationRequestController.java  MySpacePhotoSubmissionController.java  OccupationBean.java  OccupationController.java  OccupationRequestBean.java  OccupationRequestsController.java  PhotoSubmissionBean.java  SpaceAccessBean.java  SpaceClassificationBean.java  SpaceClassificationController.java  SpaceOccupantsBean.java  SpaceOccupantsController.java  SpacePhotoController.java  SpaceSearchController.java  SpacesController.java
src/main/java/org/fenixedu/spaces/ui/services/: OccupationService.java  SpaceClassificationService.java  SpacePhotoService.java  UserInformationService.java
src/main/java/org/fenixedu/spaces/ui/spring/: DomainObjectPropertyEditor.java
src/main/resources/resources/: FenixEduSpacesResources.properties  FenixEduSpacesResources_en.properties  FenixEduSpacesResources_pt.properties
src/main/webapp/WEB-INF/: hello.jsp  home.jsp
src/main/webapp/WEB-INF/classification/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/fullcalendar/: .bowerrc  agenda-views.html  bower.json  calc.py  calcdays.html  dateutils.js  package.json  view-source arshaw.com js fullcalendar-1.6.4 demos agenda-views.html
src/main/webapp/WEB-INF/occupations/: calendar.jsp  create.jsp  edit.jsp  home.jsp  list.jsp  searchcreate.jsp
src/main/webapp/WEB-INF/occupations/requests/: create.jsp  my.jsp  mysingle.jsp  single.jsp  view.jsp
src/main/webapp/WEB-INF/occupations/requests/fragments/: list.jsp
src/main/webapp/WEB-INF/photos/: review.jsp
src/main/webapp/WEB-INF/photos/edit/: edit.jsp
src/main/webapp/WEB-INF/photos/edit/fragments/: active.jsp  archived.jsp  pending.jsp
src/main/webapp/WEB-INF/photos/submissions/: create.jsp  my.jsp
src/main/webapp/WEB-INF/photos/submissions/fragments/: accepted.jsp  pending.jsp  rejected.jsp
src/main/webapp/WEB-INF/resources/: SpacesResources.properties  SpacesResources_en.properties  SpacesResources_pt.properties  messages.properties  messages_en.properties  messages_pt.properties
src/main/webapp/WEB-INF/spaces/: access.jsp  create.jsp  home.jsp  occupants.jsp  schedule.jsp  search.jsp  timeline.jsp  view.jsp
src/main/webapp/WEB-INF/spaces-view/: schedule.jsp  search.jsp
src/main/webapp/WEB-INF/spaces/fragments/: parent.jsp  spaces.jsp
src/main/webapp/static/: Gruntfile.js
src/main/webapp/static/fenix-spaces/i18n/: en.json  en.json~  pt.json  pt.json~
src/main/webapp/static/fenix-spaces/js/: dateutils.js  editMetadata.js  groupEdit.js  groupParse.js
src/test/java/org/fenixedu/spaces/: TestOccupationSpec.java
