package org.fenixedu.spaces.domain;

class Space {
	DateTime created (REQUIRED);
}

class Information {
	Integer allocatableCapacity;
	String blueprintNumber;
	BigDecimal area;
	String name;
	String identification;
	JsonElement metadata;
	
	DateTime validFrom;
	DateTime validUntil;
	DateTime created;
}


class SpaceClassification {
	String code;
	LocalizedString name;
}


relation ContainedSpaceClassification {
	SpaceClassification playsRole parent;
	SpaceClassification playsRole children {
		multiplicity *;
	}
}

relation InformationClassification {
	Information playsRole informations {
		multiplicity *;
	}
	SpaceClassification playsRole classification;
}

relation InformationInformation {
	Information playsRole information {
		multiplicity *;
	}
	Information playsRole previous;
}

relation SpaceContainedSpaces {
	Space playsRole parent;
	Space playsRole children {
		multiplicity *;
	}
}

relation SpaceInformation {
	Space playsRole space {
		multiplicity *;
	}
	Information playsRole current;
}

relation SpaceInformationHistory {
	Space playsRole spaceHistory;
	Information playsRole history {
		multiplicity *;
	}
}

relation BennuSpaces {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
	Space playsRole rootSpace {
		multiplicity *;
	}
}

