package net.sourceforge.fenixedu.domain;

enum net.sourceforge.fenixedu.domain.FrequencyType as FrequencyType;
enum net.sourceforge.fenixedu.domain.RequestState as RequestState;

valueType pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString as MultiLanguageString {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}

valueType net.sourceforge.fenixedu.util.HourMinuteSecond as HourMinuteSecond {
    externalizeWith {
        LocalTime toLocalTime();
    }

    internalizeWith fromLocalTime();
}


valueType java.math.BigDecimal as BigDecimal {
    externalizeWith {
        String toString();
    }
}

valueType org.joda.time.YearMonthDay as YearMonthDay {
    externalizeWith {
        String net.sourceforge.fenixedu.util.date.SerializationTool.yearMonthDaySerialize();
    }

    internalizeWith net.sourceforge.fenixedu.util.date.SerializationTool.yearMonthDayDeserialize();
}

class space.BlueprintFile extends .org.fenixedu.bennu.io.domain.GenericFile {
            bytearray contentFile;
}

class resource.Resource  {}

class resource.ResourceAllocation  {}


class space.SpaceOccupation extends resource.ResourceAllocation {}

class space.EventSpaceOccupation extends space.SpaceOccupation {}

class space.GenericEventSpaceOccupation extends space.EventSpaceOccupation {
}


class space.Space extends resource.Resource {
    YearMonthDay createdOn;
}

class space.AllocatableSpace extends space.Space {
}

class space.Room extends space.AllocatableSpace {
    Integer examCapacity;
    Integer normalCapacity;
}

class space.RoomSubdivision extends space.AllocatableSpace {
}

class space.Building extends space.Space {
}

class space.Campus extends space.Space {
}

class space.Floor extends space.Space {
}

        
class space.Blueprint  {
    YearMonthDay validFrom;
    YearMonthDay validUntil;
}

class space.RoomClassification  {
	Integer code;
	MultiLanguageString name;
}

class space.SpaceInformation  {
	Integer capacity;
	String blueprintNumber;
	YearMonthDay validFrom;
	YearMonthDay validUntil;
	String emails;
}

class space.BuildingInformation extends space.SpaceInformation {
	String name;
}

class space.CampusInformation extends space.SpaceInformation {
	String name;
}

class space.FloorInformation extends space.SpaceInformation {
	Integer level;
}

class space.RoomInformation extends space.SpaceInformation {
	Boolean ageQuality;
	BigDecimal area;
	String description;
	Boolean distanceFromSanitaryInstalationsQuality;
	String doorNumber;
	Boolean heightQuality;
	String identification;
	Boolean illuminationQuality;
	String observations;
	Boolean securityQuality;
}
class space.RoomSubdivisionInformation extends space.SpaceInformation {
    String identification;
}
        
class GenericEvent  {
    MultiLanguageString description;
    FrequencyType frequency;
    MultiLanguageString title;
    YearMonthDay beginDate;
    YearMonthDay endDate;
    HourMinuteSecond startTimeDateHourMinuteSecond;
    HourMinuteSecond endTimeDateHourMinuteSecond;
    Boolean dailyFrequencyMarkSunday;
    Boolean dailyFrequencyMarkSaturday;
}
    

class PunctualRoomsOccupationComment  {
    MultiLanguageString description;
    DateTime instant;
    MultiLanguageString subject;
}

class PunctualRoomsOccupationRequest  {
    Integer employeeReadComments;
    Integer identification;
    DateTime instant;
    Integer teacherReadComments;
}

class PunctualRoomsOccupationStateInstant  {
    DateTime instant;
    RequestState requestState;
}

class Locality  {
        String name;
}

class Holiday  {
        Partial date;
}

class resource.ResourceResponsibility  {
        YearMonthDay begin;
        YearMonthDay end;
}


relation RootDomainObjectHoliday {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    Holiday playsRole holidays {
        multiplicity *;
    }
}

relation SpaceExtensionOccupationsAccessGroup {
	space.Space playsRole extensionOccupationsAccessGroupSpace;
	.org.fenixedu.bennu.core.domain.groups.Group playsRole extensionOccupationsAccessGroup;
}

relation SpaceGenericEventOccupationsAccessGroup {
	space.Space playsRole genericEventOccupationsAccessGroupSpace;
	.org.fenixedu.bennu.core.domain.groups.Group playsRole genericEventOccupationsAccessGroup;
}

relation SpaceLessonOccupationsAccessGroup {
	space.Space playsRole lessonOccupationsAccessGroupSpace;
	.org.fenixedu.bennu.core.domain.groups.Group playsRole lessonOccupationsAccessGroup;
}

relation SpacePersonOccupationsAccessGroup {
	space.Space playsRole personOccupationsAccessGroupSpace;
	.org.fenixedu.bennu.core.domain.groups.Group playsRole personOccupationsAccessGroup;
}

relation SpaceSpaceManagementAccessGroup {
	space.Space playsRole spaceManagementAccessGroupSpace;
	.org.fenixedu.bennu.core.domain.groups.Group playsRole spaceManagementAccessGroup;
}

relation SpaceUnitOccupationsAccessGroup {
	space.Space playsRole unitOccupationsAccessGroupSpace;
	.org.fenixedu.bennu.core.domain.groups.Group playsRole unitOccupationsAccessGroup;
}

relation SpaceWrittenEvaluationOccupationsAccessGroup {
	space.Space playsRole writtenEvaluationOccupationsAccessGroupSpace;
	.org.fenixedu.bennu.core.domain.groups.Group playsRole writtenEvaluationOccupationsAccessGroup;
}

relation PunctualRoomsOccupationCommentPerson {
    .org.fenixedu.bennu.core.domain.User playsRole owner;
    PunctualRoomsOccupationComment playsRole punctualRoomsOccupationComments {
        multiplicity *;
    }
}

relation PunctualRoomsOccupationRequestPerson {
    .org.fenixedu.bennu.core.domain.User playsRole requestor;
    PunctualRoomsOccupationRequest playsRole punctualRoomsOccupationRequests {
        multiplicity *;
    }
}

relation PunctualRoomsOccupationRequestToProcessPerson {
    .org.fenixedu.bennu.core.domain.User playsRole owner;
    PunctualRoomsOccupationRequest playsRole punctualRoomsOccupationRequestsToProcess {
        multiplicity *;
    }
}

relation ResourceAllocationResource {
    resource.Resource playsRole resource;
    resource.ResourceAllocation playsRole resourceAllocations {
        multiplicity *;
    }
}

relation PunctualRoomsOccupationRequestPunctualRoomsOccupationComment {
    PunctualRoomsOccupationRequest playsRole request;
    PunctualRoomsOccupationComment playsRole comments {
        multiplicity *;
    }
}

relation PunctualRoomsOccupationRequestPunctualRoomsOccupationStateInstant {
    PunctualRoomsOccupationRequest playsRole request;
    PunctualRoomsOccupationStateInstant playsRole stateInstants {
        multiplicity *;
    }
}

relation BlueprintBlueprintFile {
    space.Blueprint playsRole blueprint;
    space.BlueprintFile playsRole blueprintFile;
}

relation GenericEventGenericEventSpaceOccupation {
    GenericEvent playsRole genericEvent;
    space.GenericEventSpaceOccupation playsRole genericEventSpaceOccupations {
        multiplicity *;
    }
}

relation PunctualRoomsOccupationRequestGenericEvent {
    PunctualRoomsOccupationRequest playsRole punctualRoomsOccupationRequest;
    GenericEvent playsRole genericEvents {
        multiplicity *;
    }
}

relation PunctualRoomsOccupationRequestCampus {
    space.Campus playsRole campus;
    PunctualRoomsOccupationRequest playsRole punctualRoomsOccupationRequests {
        multiplicity *;
    }
}

relation RoomClassificationRoomClassification {
    space.RoomClassification playsRole childRoomClassifications {
        multiplicity *;
    }
    space.RoomClassification playsRole parentRoomClassification;
}

relation RoomRoomClassification {
    space.RoomInformation playsRole roomInformations {
        multiplicity *;
    }
    space.RoomClassification playsRole roomClassification;
}

relation RootDomainObjectBlueprint {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    space.Blueprint playsRole blueprints {
        multiplicity *;
    }
}

relation RootDomainObjectRoomClassification {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    space.RoomClassification playsRole roomClassification {
        multiplicity *;
    }
}

relation RootDomainObjectSpaceInformation {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    space.SpaceInformation playsRole spaceInformations {
        multiplicity *;
    }
}

relation SpaceBlueprint {
    space.Space playsRole space;
    space.Blueprint playsRole blueprints {
        multiplicity *;
    }
}

relation SpaceSpace {
    space.Space playsRole containedSpaces {
        multiplicity *;
    }
    space.Space playsRole suroundingSpace;
}

relation SpaceSpaceInformation {
    space.SpaceInformation playsRole spaceInformations {
        multiplicity *;
    }
    space.Space playsRole space;
}

relation RootDomainObjectGenericEvent {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    GenericEvent playsRole genericEvents {
        multiplicity *;
    }
}

relation RootDomainObjectPunctualRoomsOccupationRequest {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    PunctualRoomsOccupationRequest playsRole punctualRoomsOccupationRequests {
        multiplicity *;
    }
}

relation RootDomainObjectPunctualRoomsOccupationStateInstant {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    PunctualRoomsOccupationStateInstant playsRole punctualRoomsOccupationStateInstants {
        multiplicity *;
    }
}

relation RootDomainObjectPunctualRoomsOccupationComment {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    PunctualRoomsOccupationComment playsRole punctualRoomsOccupationComments {
        multiplicity *;
    }
}

relation RootDomainObjectResource {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    resource.Resource playsRole resources {
        multiplicity *;
    }
}

relation RootDomainObjectResourceAllocation {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    resource.ResourceAllocation playsRole resourceAllocations {
        multiplicity *;
    }
}

relation PersonBlueprint {
    .org.fenixedu.bennu.core.domain.User playsRole creationPerson;
    space.Blueprint playsRole blueprints {
        multiplicity *;
    }
}

relation CampusInformationLocality {
    space.CampusInformation playsRole campusInformation {
        multiplicity *;
    }
    Locality playsRole locality;
}

relation HolidayLocality {
    Holiday playsRole holidays {
        multiplicity *;
    }
    Locality playsRole locality;
}

relation RootDomainObjectLocality {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    Locality playsRole localities {
        multiplicity *;
    }
}

relation ResourceResourceResponsibility {
    resource.ResourceResponsibility playsRole resourceResponsibility {
        multiplicity *;
    }
    resource.Resource playsRole resource;
}

relation RootDomainObjectResourceResponsibility {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    resource.ResourceResponsibility playsRole resourceResponsibility {
        multiplicity *;
    }
}
