package org.fenixedu.spaces.domain;

class Space {
	DateTime created (REQUIRED);
}

class Information {
	Integer allocatableCapacity;
	String blueprintNumber;
	BigDecimal area;
	String name;
	String identification;
	JsonElement metadata;
	
	DateTime validFrom;
	DateTime validUntil;
	DateTime created;
}

class BlueprintFile extends .org.fenixedu.bennu.io.domain.GenericFile {

}

class SpaceClassification {
	String code;
	LocalizedString name;
	JsonElement metadataSpec;
}

relation BennuSpaceClassification {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
	SpaceClassification playsRole rootClassification {
		multiplicity *;
	}
}

relation ContainedSpaceClassification {
	SpaceClassification playsRole parent;
	SpaceClassification playsRole children {
		multiplicity *;
	}
}

relation InformationBlueprint {
	BlueprintFile playsRole blueprint;
	Information playsRole information;
}

relation InformationClassification {
	Information playsRole informations {
		multiplicity *;
	}
	SpaceClassification playsRole classification;
}

relation InformationInformation {
	Information playsRole information {
		multiplicity *;
	}
	Information playsRole previous;
}

relation SpaceContainedSpaces {
	Space playsRole parent;
	Space playsRole children {
		multiplicity *;
	}
}

relation SpaceInformation {
	Space playsRole space {
		multiplicity *;
	}
	Information playsRole current;
}

relation SpaceInformationHistory {
	Space playsRole spaceHistory;
	Information playsRole history {
		multiplicity *;
	}
}

relation BennuSpaces {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu;
	Space playsRole space {
		multiplicity *;
	}
}

relation BennuDeletedSpaces {
	.org.fenixedu.bennu.core.domain.Bennu playsRole deletedBennu;
	Space playsRole deletedSpace {
		multiplicity *;
	}
}